@base: #f9f9f9;
@border: #ccccd2;
@titles: #2770f9;

h1 { white-space: nowrap; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }

.albu-list-entry {

  display: block;
  overflow: hidden;
  width: 100%;
  margin: 0;
  margin-bottom: 5px;
  padding: 5px;

  background-color: @base;
  border-bottom: 2px solid @border;

  .img {
    img {
      padding: 10px;
      width: 150px;
      overflow: hidden;
      float: left;
      margin-right: 5px;
      background: white;
      text-align: center;
      border: 1px solid @border;
    }
  }

  h2 {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    font-size: 30px;
    color: @titles;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  h3 {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    font-size: 20px;
    color: darken(@titles, 30);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  p { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
}

.description {
  overflow: hidden;

  p {
    float: left;
    margin-right: 5px;
  }
}

.details {
  margin-right: 10px;
}

ul.tags {
  display: inline;
  margin: 0;
  padding: 0;

  li {
    margin: 0;
    padding: 0;
    display: inline;
  }

  li + li:before {
    content: ", ";
  }
}

@media screen and (max-width:800px) {
  .sm-hide { display: none; }
  .albu-list-entry {
    .img {
      img {
        padding: 5px;
        width: 120px;
      }
    }
  }
}
@media screen and (min-width:800px){
  .pushUp {
    float: left;
    margin-right: 10px;
  }
}